body {
  width: 1440px;
  background-color: #ceb992;
}
body #carouselExampleCaptions {
  border: solid;
  display: flex;
  margin: 0 auto;
  background-color: #73937e;
  padding: 0 2rem;
  width: 50%;
}
body #carouselExampleCaptions .imageCarousel {
  width: 25rem;
  height: 25rem;
  margin-bottom: 8rem;
  transform: translate(35%, 2%);
}

header {
  margin-bottom: 12rem;
}
header #Logo {
  width: 9rem;
  height: 9rem;
  border-radius: 80%;
  margin-left: 1rem;
}
header #panier {
  width: 7rem;
  height: 3rem;
  padding-bottom: 0.2rem;
  font-size: smaller;
  margin: auto;
  text-align: center;
}
header input {
  width: 10rem;
  height: 4rem;
}
header #searchbtn {
  height: 3rem;
  width: auto;
  margin-left: 4rem;
  margin-right: 4rem;
}
header #txtmonpanier {
  font-size: small;
}
header .navbar-nav {
  font-size: 1.4rem;
  font-weight: 500;
}
header input {
  width: 8rem;
  height: 3rem;
}

.divAsideMen {
  background-color: white;
  position: relative;
  width: 25%;
  margin: 5rem;
}
.divAsideMen ul {
  padding-left: 0;
}
.divAsideMen .AsideMen .homme {
  display: table;
  margin: 1rem auto;
  font-size: 2rem;
}
.divAsideMen .AsideMen a {
  display: block;
  text-decoration: none;
  color: black;
  width: 100%;
  padding: 1rem 1.9em;
}
.divAsideMen .AsideMen li {
  font-weight: bold;
}
.divAsideMen .AsideMen li :hover {
  background-color: #01acba;
}

.card {
  margin: 1rem;
}

.top {
  position: sticky;
  bottom: 2rem;
  color: black;
  font-size: 2.5rem;
  left: 100%;
  color: rgba(0, 0, 0, 0.5);
}
.top :hover {
  color: rgb(0, 0, 0);
}

.Livraison,
.Reseaux {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 5rem;
  font-size: 1rem;
}

section .fa-brands {
  margin: 0.5rem;
}
section article {
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
}

.footerNav {
  display: flex;
  justify-content: space-evenly;
  margin: 2.2rem;
  list-style-type: none;
}

ul {
  list-style-type: none;
}/*# sourceMappingURL=style.css.map */